OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.UI/MainWindow.xaml

<Window x:Class="SolarSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystem.UI"
        xmlns:vm="clr-namespace:SolarSystem.UI.VM"
        xmlns:data="clr-namespace:SolarSystem.UI.Data"
        xmlns:ui="clr-namespace:SolarSystem.UI.UI"
        mc:Ignorable="d"
        Title="Planet CRUD" Height="492" Width="541"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <vm:MainViewModel x:Key="VM"/>
        <ui:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:VMPlanet}">
            <StackPanel Background="{Binding IsHabitable, Converter={StaticResource BoolToBrushConverter}}">
                <Label Content="{Binding Name}" HorizontalContentAlignment="Center" ContentStringFormat="Name: {0}" />
                <Label Content="{Binding Host.Name}" HorizontalContentAlignment="Left" ContentStringFormat="Host name: {0}" />
                <Label Content="{Binding Distance}" HorizontalContentAlignment="Left" ContentStringFormat="Distance: {0} AU" />
                <Label Content="{Binding Mass}"  HorizontalContentAlignment="Left" ContentStringFormat="Mass: {0} M⊕"/>
                <Label Content="{Binding Diameter}"  HorizontalContentAlignment="Left" ContentStringFormat="Diameter: {0} M⊕"/>
                <Label Content="{Binding Molecules}"  HorizontalContentAlignment="Left" ContentStringFormat="Molecules: {0}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemsSource="{Binding Planets}" SelectedItem="{Binding Selected}" ItemTemplate="{StaticResource listTemplate}" HorizontalContentAlignment="Stretch"
                 Margin="24,34,298,58"/>
        <Button Content="ADD" Command="{Binding AddCmd}" HorizontalAlignment="Left" Margin="298,34,0,0" VerticalAlignment="Top" Height="42" Width="100"/>
        <Button Content="MODIFY" Command="{Binding ModCmd}" HorizontalAlignment="Left" Margin="298,96,0,0" VerticalAlignment="Top" Height="42" Width="100"/>
        <Button Content="DELETE" Command="{Binding DelCmd}" HorizontalAlignment="Left" Margin="298,162,0,0" VerticalAlignment="Top" Height="42" Width="100"/>

    </Grid>
</Window>
