OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.WpfClient/EditorWindow.xaml

<Window x:Class="SolarSystem.WpfClient.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystem.WpfClient"
        xmlns:data="clr-namespace:SolarSystem.Data.Models;assembly=SolarSystem.Data"
        mc:Ignorable="d"
        Title="EditorWindow" Height="280" Width="336">
    <Window.Resources>
        <DataTemplate x:Key="starTemplate" DataType="{x:Type data:Star}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,10,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Distance" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Diameter" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label Content="Mass" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Label Content="Molecules" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label Content="Host Star" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="26" Width="58"/>

        <TextBox Text="{Binding Name}" HorizontalAlignment="Center" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Distance}" HorizontalAlignment="Center" Height="23" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Diameter}" HorizontalAlignment="Center" Height="23" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox Text="{Binding Mass}" HorizontalAlignment="Center" Height="23" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Molecules}" HorizontalAlignment="Center" Height="23" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding AllHosts}" SelectedItem="{Binding Host}" ItemTemplate="{StaticResource starTemplate}" HorizontalAlignment="Center" Height="23" Margin="0,150,0,0"  VerticalAlignment="Top" Width="120"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="92" Click="Ok_Click" Height="30" />
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="102,194,0,0" VerticalAlignment="Top" Width="90" Click="Cancel_Click" Height="30" />

    </Grid>
</Window>
