OENIK_PROG4HF_2021_1_ZN8VJ5/SolarSystem.WpfClient/MainWindow.xaml

<Window x:Class="SolarSystem.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystem.WpfClient"
        mc:Ignorable="d"
        Title="Planet API CRUD" Height="451" Width="546"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <DataTemplate x:Key="listTemplate" DataType="{x:Type local:VMPlanet}">
            <StackPanel Background="{Binding IsHabitable, Converter={StaticResource BoolToBrushConverter}}">
                <Label Content="{Binding Name}" HorizontalContentAlignment="Center" ContentStringFormat="Name: {0}" />
                <Label Content="{Binding Host.Name}" HorizontalContentAlignment="Left" ContentStringFormat="Host name: {0}" />
                <Label Content="{Binding Distance}" HorizontalContentAlignment="Left" ContentStringFormat="Distance: {0} AU" />
                <Label Content="{Binding Mass}"  HorizontalContentAlignment="Left" ContentStringFormat="Mass: {0} M⊕"/>
                <Label Content="{Binding Diameter}"  HorizontalContentAlignment="Left" ContentStringFormat="Diameter: {0} M⊕"/>
                <Label Content="{Binding Molecules}"  HorizontalContentAlignment="Left" ContentStringFormat="Molecules: {0}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Path=AllPlanets}" SelectedItem="{Binding SelectedPlanet}" ItemTemplate="{StaticResource listTemplate}" HorizontalContentAlignment="Stretch"
                 Margin="10,18,145,36"/>
        <Button Command="{Binding Path=AddCmd}" Content="ADD" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Bottom" Width="90"/>
        <Button Command="{Binding Path=ModCmd}" Content="MOD" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Bottom" Width="90"/>
        <Button Command="{Binding Path=DelCmd}" Content="DEL" HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Bottom" Width="90"/>
        <Button Command="{Binding Path=LoadCmd}" Content="LOAD" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Bottom" Width="90"/>

    </Grid>
</Window>
